{
  "name": "@asteriafinance/asteria-tokenlists",
  "version": "1.0.0",
  "description": "Tokenlist typings, schema and lists used on Asteria Finance.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/asteriafinance/asteria-tokenlists.git",
  "author": "asteriafinance",
  "scripts": {
    "start": "npx tsc --watch",
    "build": "npx tsc --build",
    "prepublishOnly": "npx tsc --build",
    "test": "jest"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "typescript": "^4.8.2"
  }
}
